<!DOCTYPE html>
<html lang="en">
<head>
  <title>Typography Tips: Responsive Paragraphs Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<style>
    body {
        margin: 0;
    }

    article {
        margin: 2em 1em;
    }

    p {
        font: 1em/1.5 Georgia, serif;
        margin: 0 auto 1.5em;
    }

    @media only screen and (min-width: 35em) {
        p {
            line-height: 1.75;
            margin-bottom: 1.75em;
        }
    }

    @media only screen and (min-width: 38.75em) {
        p {
            font-size: 1.125em;
        }
    }

    @media only screen and (min-width: 43.75em) {
        p {
            font-size: 1.25em;
        }
    }

    @media only screen and (min-width: 47.1875em) {
        p {
            font-size: 1.375em;
        }
    }

    @media only screen and (min-width: 51.25em) {
        p {
            font-size: 1.5em;
            max-width: 33em;
        }
    }

</style>

<article>
    <p>
        No one would have believed in the last years of the nineteenth century that
        this world was being watched keenly and closely by intelligences greater
        than man&rsquo;s and yet as mortal as his own; that as men busied themselves
        about their various concerns they were scrutinised and studied, perhaps
        almost as narrowly as a man with a microscope might scrutinise the transient
        creatures that swarm and multiply in a drop of water.
    </p>
    <p>
        With infinite complacency men went to and fro over this globe about their
        little affairs, serene in their assurance of their empire over matter. It
        is possible that the infusoria under the microscope do the same. No one
        gave a thought to the older worlds of space as sources of human danger, or
        thought of them only to dismiss the idea of life upon them as impossible or
        improbable. It is curious to recall some of the mental habits of those
        departed days.
    </p>
    <p>
        At most terrestrial men fancied there might be other men upon Mars, perhaps
        inferior to themselves and ready to welcome a missionary enterprise. Yet
        across the gulf of space, minds that are to our minds as ours are to those
        of the beasts that perish, intellects vast and cool and unsympathetic,
        regarded this earth with envious eyes, and slowly and surely drew their
        plans against us. And early in the twentieth century came the great
        disillusionment.
    </p>
</article>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25622294-9', 'webdevbreak.com');
  ga('send', 'pageview');

</script>

</body>
</html>
