
/* ========================== */

.grid {
  background: white;
  margin: 0 0 10px 0;
  border: solid 2px #5C542D;
}

/* ========================== */

[class*='col-'] {
  float: left;
  padding-right: 10px;
  overflow: hidden;
}

/* ========================== */

.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

/* ========================== */

.grid:after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

/* ========================== */

.grid-pad {
  padding: 10px 0 10px 10px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 10px;
}

/* ========================== */

.module {
  padding: 10px;
  background: #eee;
}

/* ========================== */

.col-100 {
  width: 100%;
}
.col-60 {
  width: 60%;
}

.col-40 {
  width: 40%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-1-8 {
  width: 12.5%;
}

/* ========================== */